SECRET=&:28RPm;+J(,dQBKe5~+]c_$3uU^ws@QpEvNeaNxZg'?3}+:Tn
MONGODB_URI=mongodb+srv://mileslowry:testpassword@ml-cluster1.hks6n.mongodb.net/resume_db?retryWrites=true&w=majority
MONGODB_URI_DEV=mongodb+srv://mileslowry:testpassword@ml-cluster1.hks6n.mongodb.net/resume_db_dev?retryWrites=true&w=majority
IPSTACK=bad73698b87df3a6a2333502cdd9ad2c